<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/cervejeiravisor">
        <Button
            android:id="@+id/my_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hello" />
        <TextView
            android:text="- 4.0"
            android:layout_width="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp" />
        <ImageButton
            android:src="@drawable/mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="280dp"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@drawable/menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="25dp" />
        <Button
            android:id="@+id/nav_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Navigation" />
    </LinearLayout>
</RelativeLayout>